# after transcoding a video should it be moved to a 'done' folder? (0=no, 1=yes)
# with this on videos that have successfully been processed move to a 'videos/src-done' folder
MOVE_WHEN_COMPLETE=1

# should the 'videos/dest' folder be emptied before transcoding? (0=no, 1=yes)
# with this off it will warn you and refuse to start transcoding
EMPTY_DEST_BEFORE_TRANSCODE=0

# if an error occurs, should this stop processing? (0=no, 1=yes)
STOP_ON_FAILURE=0

# if you're developing this and troubleshooting a video that fails to process you probably
# want to use: MOVE_WHEN_COMPLETE=0, EMPTY_DEST_BEFORE_TRANSCODE=1, STOP_ON_FAILURE=1
# to make it easy to restart transcoding over and over

# if you're processing a lot of videos you probably want to use:
# MOVE_WHEN_COMPLETE=1, EMPTY_DEST_BEFORE_TRANSCODE=0, STOP_ON_FAILURE=0
# so it will keep going and the only videos left over are things that failed
# to process so it's easier to figure out what videos had issues